<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.development.techiefolks.golgappe.SignUp_Activity">


    <RelativeLayout
        android:id="@+id/asu_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">


        <Button
            android:id="@+id/signUp_next_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:text="NEXT"
            style="@style/Base.Widget.AppCompat.Button.Colored"/>

        <EditText
            android:id="@+id/signUp_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/signUp_next_1"
            android:gravity="center"
            android:hint="Name"
            android:inputType="textPersonName" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/signUp_name"
            android:layout_marginBottom="40dp"
            android:gravity="center"
            android:text="What's your Name?"
            android:textSize="20sp"
            android:textStyle="bold" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/asu_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">


        <Button
            android:id="@+id/signUp_next_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:text="NEXT"
            style="@style/Base.Widget.AppCompat.Button.Colored"/>

        <EditText
            android:id="@+id/signUp_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/signUp_next_2"
            android:gravity="center"
            android:hint="Email Id"
            android:inputType="textEmailAddress" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/signUp_email"
            android:layout_marginBottom="40dp"
            android:gravity="center"
            android:text="We need your Email ID"
            android:textSize="20sp"
            android:textStyle="bold" />
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:indeterminate="true"
            android:layout_alignParentRight="true"
            android:layout_above="@id/signUp_next_2"
            android:visibility="invisible"/>



    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/asu_3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">


        <Button
            android:id="@+id/signUp_next_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:text="NEXT"
            style="@style/Base.Widget.AppCompat.Button.Colored"/>

        <EditText
            android:id="@+id/signUp_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/signUp_next_3"
            android:gravity="center"
            android:hint="Mobile"
            android:inputType="phone" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/signUp_mobile"
            android:layout_marginBottom="40dp"
            android:gravity="center"
            android:text="Hello? Kindly provide your mobile number"
            android:textSize="20sp"
            android:textStyle="bold" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/asu_4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">


        <Button
            android:id="@+id/signUp_next_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:text="NEXT"
            style="@style/Base.Widget.AppCompat.Button.Colored"/>

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/signUp_next_4"
            android:layout_alignLeft="@id/signUp_next_4"
            android:layout_alignStart="@id/signUp_next_4">


            <RadioButton
                android:id="@+id/gender_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male" />

            <RadioButton
                android:id="@+id/gender_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female" />

            <RadioButton
                android:id="@+id/gender_others"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Others" />
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/radioGroup"
            android:layout_marginBottom="40dp"
            android:gravity="center"
            android:text="What's your Gender?"
            android:textSize="20sp"
            android:textStyle="bold" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/asu_5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

        <Button
            android:id="@+id/signUp_next_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:ems="15"
            android:text="NEXT"
            style="@style/Base.Widget.AppCompat.Button.Colored"/>

        <EditText
            android:id="@+id/signUp_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/signUp_next_5"
            android:gravity="center"
            android:hint="Password"
            android:inputType="textPassword" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/signUp_password"
            android:layout_marginBottom="40dp"
            android:gravity="center"
            android:text="Your Password is safe with us"
            android:textSize="20sp"
            android:textStyle="bold" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/asu_6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

        <Button
            android:id="@+id/signUp_next_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:ems="15"
            android:text="All Set. Let's go"
            style="@style/Base.Widget.AppCompat.Button.Colored"
            />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/userdp"
            android:src="@drawable/user"
            android:onClick="loadImage"
            android:layout_above="@id/signUp_next_6"
            android:layout_centerInParent="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/userdp"
            android:layout_marginBottom="40dp"
            android:gravity="center"
            android:text="What about a cool profile pic?"
            android:textSize="20sp"
            android:textStyle="bold" />


    </RelativeLayout>

    <TextView
        android:id="@+id/asu_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:gravity="center"
        android:text="You have this error"
        android:textColor="@color/colorRed"
        android:textStyle="italic"
        android:visibility="invisible" />

</FrameLayout>
