<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.development.techiefolks.golgappe.ResetPassword">
    <RelativeLayout
        android:id="@+id/afp_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">
        
        <Button
            android:id="@+id/submit_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:text="SUBMIT"
            android:onClick="resetPassword"
            style="@style/Base.Widget.AppCompat.Button.Colored"/>

        <EditText
            android:id="@+id/text_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/submit_email"
            android:gravity="center"
            android:hint="Email"
            android:inputType="textPersonName" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/text_email"
            android:layout_marginBottom="40dp"
            android:gravity="center"
            android:text="Please provide your email"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBarFP"
            android:indeterminate="true"
            android:layout_alignParentRight="true"
            android:layout_above="@id/submit_email"
            android:visibility="invisible"/>
        
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/afp_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

        <Button
            android:id="@+id/set_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:text="SUBMIT"
            android:onClick="submitCode"
            style="@style/Base.Widget.AppCompat.Button.Colored"/>

        <EditText
            android:id="@+id/text_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/set_password"
            android:gravity="center"
            android:hint="Code"
            android:inputType="number" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/text_code"
            android:layout_marginBottom="40dp"
            android:gravity="center"
            android:text="Please provide the code in the email sent"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/afp_3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

        <Button
            android:id="@+id/update_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:text="Update Password"
            android:onClick="updatePassword"
            style="@style/Base.Widget.AppCompat.Button.Colored"/>

        <EditText
            android:id="@+id/newPassword2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/update_password"
            android:gravity="center"
            android:hint="Confirm New Password"
            android:inputType="textPassword" />
        <EditText
            android:id="@+id/newPassword1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/newPassword2"
            android:gravity="center"
            android:hint="New Password"
            android:inputType="textPassword" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/newPassword1"
            android:layout_marginBottom="40dp"
            android:gravity="center"
            android:text="Password Reset"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <TextView
        android:id="@+id/email_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:gravity="center"
        android:text="You have this error"
        android:textColor="@color/colorRed"
        android:textStyle="italic"
        android:visibility="invisible" />
</FrameLayout>