<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_gravity="center"
        android:indeterminate="true"
        style="@android:style/Widget.Holo.ProgressBar.Horizontal"
        android:visibility="invisible"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minLines="6"
        android:maxLines="6"
        android:hint="Write your review here..."
        android:gravity="top"
        android:padding="10dp"
        android:textSize="15sp"
        android:id="@+id/review_text_2"
        />
    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="1"
        android:layout_gravity="center"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="DONE"
            android:textSize="20sp"
            android:id="@+id/submit_review"
            style="@style/Base.Widget.AppCompat.Button.Colored"/>
    </LinearLayout>
</LinearLayout>