<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.development.techiefolks.golgappe.MovieActivity"
    tools:showIn="@layout/activity_movie">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <RelativeLayout
            android:id="@+id/movie_details_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <TextView
                android:id="@+id/tv_director"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="DIRECTOR:" />


            <TextView
                android:id="@+id/tv_releaseDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_director"
                android:paddingBottom="5dp"
                android:text="RELEASE DATE:" />

            <TextView
                android:id="@+id/tv_runtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_releaseDate"
                android:paddingBottom="5dp"
                android:text="RUNTIME:" />


            <TextView
                android:id="@+id/tv_cast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_runtime"
                android:paddingBottom="5dp"
                android:text="CAST:" />

            <TextView
                android:id="@+id/tv_language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_cast"
                android:paddingBottom="5dp"
                android:text="LANGUAGE:" />

            <TextView
                android:id="@+id/tv_avg_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_language"
                android:paddingBottom="5dp"
                android:text="RATING:" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/movie_details_layout"
            android:layout_marginTop="20dp"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:padding="10dp"
            android:text="REVIEWS"
            android:textColor="#fff"
            android:textSize="20sp"
            android:id="@+id/spanText"/>

        <LinearLayout
            android:id="@+id/container"
            android:layout_below="@id/spanText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="END"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_below="@id/container"/>
    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>
